plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20250107'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '5.0.9.Final'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation group: 'com.joestelmach', name: 'natty', version: '0.13'
    implementation group: 'de.vandermeer', name: 'asciitable', version: '0.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seedu.internsprint.InternSprint")
}

shadowJar {
    archiveBaseName.set("internsprint")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
    enableAssertions = true
}
